<RCC>
    <qresource prefix="/icon_file">
        <file alias="Home">res/Home.png</file>
        <file alias="Cone">res/cone.png</file>
        <file alias="Cylinder">res/cylinder.png</file>
        <file alias="Sphere">res/sphere.png</file>
        <file alias="Box">res/box.png</file>
        <file alias="Torus">res/torus.png</file>
        <file alias="Chamfer">res/chamfer.png</file>
        <file alias="Fillet">res/fillet.png</file>
        <file alias="Lamp">res/lamp.png</file>
        <file alias="Common">res/common.png</file>
        <file alias="Cut">res/cut.png</file>
        <file alias="Fuse">res/fuse.png</file>
        <file alias="Extrude">res/extrude.png</file>
        <file alias="Loft">res/loft.png</file>
        <file alias="Revolve">res/revolve.png</file>
        <file alias="Helix">res/helix.png</file>
        <file alias="view_fitall">res/view_fitall.png</file>
		<file alias="view_fitarea">res/view_fitarea.png</file>
		<file alias="view_zoom">res/view_zoom.png</file>
		<file alias="view_pan">res/view_pan.png</file>
		<file alias="view_glpan">res/view_glpan.png</file>
		<file alias="view_front">res/view_front.png</file>
		<file alias="view_back">res/view_back.png</file>
		<file alias="view_top">res/view_top.png</file>
		<file alias="view_bottom">res/view_bottom.png</file>
		<file alias="view_left">res/view_left.png</file>
		<file alias="view_right">res/view_right.png</file>
		<file alias="view_axo">res/view_axo.png</file>
		<file alias="view_rotate">res/view_rotate.png</file>
		<file alias="view_reset">res/view_reset.png</file>
		<file alias="view_comp_off">res/view_comp_off.png</file>
		<file alias="view_comp_on">res/view_comp_on.png</file>
		<file alias="erase">res/erase.png</file>
		<file alias="delete">res/delete.png</file>
		<file alias="property">res/property.png</file>
		<file alias="redraw">res/redraw.png</file>
		<file alias="plane">res/plane.png</file>
		<file alias="grid">res/grid.png</file>
		<file alias="inputPoint">res/inputPoint.png</file>
		<file alias="inputLine">res/inputLine.png</file>
		<file alias="inputCircle">res/inputCircle.png</file>
		<file alias="inputCircle3p">res/inputCircle3p.png</file>
		<file alias="inputCircle2PTan">res/inputCircle2PTan.png</file>
		<file alias="inputCircleP2Tan">res/inputCircleP2Tan.png</file>
		<file alias="inputCircle3tan">res/inputCircle3tan.png</file>
		<file alias="inputArc3p">res/inputArc3p.png</file>
		<file alias="inputArcCenter2p">res/inputArcCenter2p.png</file>
		<file alias="inputBezierCurve">res/inputBezierCurve.png</file>
		<file alias="trimcurve">res/trimcurve.png</file>
    </qresource>
</RCC>
